<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.OrderSelectionCtrl">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="13.0" layoutY="10.0" prefHeight="307.0" prefWidth="260.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="customerNameLabel" text="Customer X Orders" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="returnOrderTable" minHeight="-Infinity" prefHeight="270.0" prefWidth="260.0">
              <columns>
                <TableColumn fx:id="returnOrderIdCol" prefWidth="79.0" text="Order ID" />
                <TableColumn fx:id="returnOrderDtCol" prefWidth="181.0" text="Order Date/Time" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="36.0" prefWidth="260.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Cancel" onAction="#cancel"/>
                  <Button mnemonicParsing="false" text="Select Order" onAction="#selectOrder"/>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
